# Kindler

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csci310/plshireus/org/kindler/: CreateBookTest.java  ExampleInstrumentedTest.java  LoginFunctionalTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csci310/plshireus/org/kindler/: CreateBook.java  FeedAdapter.java  Login.java  MainActivity.java  Model.java  Signup.java  ViewProfile.java
app/src/main/java/csci310/plshireus/org/kindler/objects/: Book.java  Chat.java  ForSale.java  Model.java  User.java  UserProfile.java
app/src/main/res/layout/: activity_create_book.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/csci310/plshireus/org/kindler/: ExampleUnitTest.java  FeedUnitTest.java  LoginUnitTest.java  ModelUnitTest.java
app/src/test/java/csci310/plshireus/org/kindler/objects/: BookTest.java  ChatTest.java  ForSaleTest.java
gradle/wrapper/: gradle-wrapper.properties
